VITE_UNSPLASH_ACCESSKEY=dzymvYz7lv3zaaewlsQqAsx3afox-r_iVurwysFntcc
VITE_FOURSQUARE_SERVICEAPIKEY=CF2T5LLRQ3PMYOWUU30EQ25EDP4AYKZZBAOYQIZ2SCEOWG3Z
VITE_OPENWEATHERMAP_APIKEY=0da0f05eddf9cbae870ba70f447dd5d5
VITE_WEATHER_APP_BASE_URL=https://api.openweathermap.org/data/2.5

